<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
		<Title>$(MSBuildProjectName)</Title>
		<Authors>Louis S. Berman</Authors>
		<Company>SquidEyes, LLC.</Company>
		<Description>A set of logging models and helpers</Description>
		<Copyright>Copyright 2023 by Louis S. Berman</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>logging;error-handling;serilog;c#;dotnet</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		<PackageReference Include="Vogen" Version="3.0.16" />
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MinVer" Version="4.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
	</PropertyGroup>

	<PropertyGroup>
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>Icon.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/squideyes/LoggingMadeEasy</RepositoryUrl>
		<PackageProjectUrl>https://github.com/squideyes/LoggingMadeEasy</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Icon.jpg" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
