# LoggingMadeEasy

./: CONTRIBUTING.md  DEPLOYNOTES.md  LoggingMadeEasy.sln  README.md
Demo/: Demo.csproj  Program.cs
LoggingMadeEasy/: LoggingMadeEasy.csproj
LoggingMadeEasy/Extenders/: ExceptionExtenders.cs  MiscExtenders.cs
LoggingMadeEasy/Helpers/: Safe.cs  VogenHelper.cs
LoggingMadeEasy/Logging/Common/: ILoggerExtenders.cs  LogItemBase.cs  LogLevel.cs
LoggingMadeEasy/Logging/Entities/: ErrorOccured.cs  SimpleLogItem.cs
LoggingMadeEasy/Logging/Exceptions/: LoggingException.cs
LoggingMadeEasy/Logging/Primatives/: Error.cs  Junket.cs
LoggingMadeEasy/Models/: Tag.cs
LoggingMadeEasy/Serilog/: LogLevelExtenders.cs  SerilogHelper.cs
